{
  "name": "@gnosis.pm/trade-settlement-contracts",
  "version": "0.1.0",
  "description": "Smart contracts for settling ERC20/1155 trades",
  "main": " ",
  "scripts": {
    "compile": "truffle compile",
    "lintfix": "eslint . --fix && solhint contracts/*.sol test/*.sol",
    "test": "truffle test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cag/trade-settlement-contracts.git"
  },
  "keywords": [
    "ethereum",
    "gnosis",
    "smart",
    "contract",
    "trading",
    "settlement",
    "erc20",
    "erc1155",
    "erc1271"
  ],
  "author": "Gnosis (https://gnosis.io)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/cag/trade-settlement-contracts/issues"
  },
  "homepage": "https://github.com/cag/trade-settlement-contracts#readme",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "1.16.4",
    "solhint": "^2.0.0",
    "truffle": "^5.0.11",
    "web3-utils": "^1.0.0-beta.52"
  },
  "dependencies": {
    "@gnosis.pm/safe-contracts": "^1.0.0",
    "erc-1155": "github:enjin/erc-1155",
    "openzeppelin-solidity": "^2.2.0"
  }
}
